# benezinho-movie

./: README.md  pom.xml
documentacao/: equipe.txt
documentacao/DIAGRAMAS/: DER.mwb  DER.mwb.bak  Security.png.bak  uml.asta
documentacao/POSTMAN/: 🍿🤓👍 BENEZINHO-MOVIE.postman_collection.json
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/domain/entity/: Genre.java  Movie.java
src/main/java/br/com/fiap/domain/repository/: Repository.java
src/main/java/br/com/fiap/domain/resource/: Resource.java
src/main/java/br/com/fiap/domain/service/: Service.java
src/main/java/br/com/fiap/infra/configuration/cors/: CORSFilter.java
src/main/java/br/com/fiap/infra/configuration/criptografia/: Password.java
src/main/java/br/com/fiap/infra/configuration/datas/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/br/com/fiap/infra/configuration/jwt/: AuthorizationResponse.java  BaseResponse.java  JsTokenFilterNeeded.java  JsonTokenNeeded.java  JwTokenHelper.java
src/main/java/br/com/fiap/infra/database/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
src/main/java/br/com/fiap/infra/security/dto/: CredenciaisDTO.java  NewPessoaFisicaDTO.java  NewPessoaJuridicaDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/infra/security/entity/: Authority.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Sexo.java  Usuario.java
src/main/java/br/com/fiap/infra/security/repository/: AuthorityRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  Repository.java  UsuarioRepository.java
src/main/java/br/com/fiap/infra/security/resources/: AuthorizationResource.java  HelloResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  Resource.java
src/main/java/br/com/fiap/infra/security/service/: PessoaFisicaService.java  PessoaJuridicaService.java  Service.java  UsuarioService.java
